# Server Port
server.port=8081

# Application Name
spring.application.name=user-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Eureka Client - Service URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Instance Settings
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}